<vector android:height="150dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00D2FF" android:pathData="M238.3,512c-121.7,0 -220.7,-99 -220.7,-220.7s99,-220.7 220.7,-220.7s220.7,99 220.7,220.7S360,512 238.3,512z"/>
    <path android:fillColor="#18BDF6" android:pathData="M341.3,438.4c-121.7,0 -220.7,-99 -220.7,-220.7c0,-50.9 17.5,-97.8 46.6,-135.2C80.4,112.3 17.7,194.5 17.7,291.3c0,121.7 99,220.7 220.7,220.7c70.7,0 133.7,-33.6 174.1,-85.5C390.1,434.1 366.2,438.4 341.3,438.4z"/>
    <path android:fillColor="#EFF2FA" android:pathData="M357.2,168.7h64.5c-3.8,-5.6 -7.8,-11.1 -12.1,-16.3h-58.8c-13,-30.5 -30.2,-55.5 -50.1,-72.7c-19.8,-5.9 -40.7,-9 -62.4,-9s-42.6,3.2 -62.4,9c-19.9,17.1 -37.1,42.2 -50.1,72.7H67.1c-4.3,5.3 -8.3,10.7 -12.1,16.3h64.5c-12,33.6 -19.1,72.7 -20,114.4H17.9c-0.1,2.7 -0.2,5.4 -0.2,8.2c0,2.7 0.1,5.5 0.2,8.2h81.7c0.8,41.8 8,80.8 20,114.4H55c3.8,5.6 7.8,11.1 12.1,16.3h58.8c13,30.5 30.2,55.5 50.1,72.7c19.8,5.9 40.7,9 62.4,9s42.6,-3.2 62.4,-9c19.9,-17.1 37.1,-42.2 50.1,-72.7h58.8c4.3,-5.3 8.3,-10.7 12.1,-16.3h-64.5c12,-33.6 19.1,-72.7 20,-114.4h81.7c0.1,-2.7 0.2,-5.4 0.2,-8.2c0,-2.7 -0.1,-5.5 -0.2,-8.2h-81.7C376.3,241.4 369.2,202.3 357.2,168.7zM230.2,511.5c-35,-4.2 -66.1,-34.9 -87,-81.2h87L230.2,511.5L230.2,511.5zM230.2,413.9h-93.7c-12.3,-33 -19.7,-72.2 -20.6,-114.4h114.3V413.9zM230.2,283.1H115.9c0.9,-42.2 8.3,-81.5 20.6,-114.4h93.7v114.4H230.2zM230.2,152.4h-87c20.9,-46.3 51.9,-77 87,-81.2L230.2,152.4L230.2,152.4zM246.5,71.2c35,4.2 66.1,34.9 87,81.2h-87V71.2zM246.5,511.5v-81.2h87C312.6,476.5 281.6,507.3 246.5,511.5zM340.2,413.9h-93.7V299.5h114.3C360,341.7 352.5,380.9 340.2,413.9zM246.5,283.1V168.7h93.7c12.3,33 19.7,72.2 20.6,114.4L246.5,283.1L246.5,283.1z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M257.4,511.1c3.7,-0.3 7.3,-0.7 10.9,-1.2c1.4,-0.2 2.8,-0.4 4.2,-0.6c3.7,-0.6 7.4,-1.3 11,-2c1.1,-0.2 2.3,-0.5 3.4,-0.7c4.3,-1 8.6,-2.1 12.8,-3.3c0.4,-0.1 0.7,-0.2 1.1,-0.3c18.1,-15.6 33.9,-37.8 46.4,-64.8c-2,0.1 -3.9,0.3 -5.9,0.3c-3.9,0 -7.7,-0.1 -11.6,-0.3c-20.8,41.8 -50.2,69.4 -83.3,73.3v-81.2h35.5c-18.3,-5.1 -35.7,-12.6 -51.8,-22v5.6h-93.7c-12.3,-33 -19.7,-72.2 -20.6,-114.4h20.5c-2.1,-5.4 -4.1,-10.8 -5.9,-16.3h-14.7c0.4,-19 2.2,-37.3 5.1,-54.8c-0.2,-3.5 -0.3,-7.1 -0.3,-10.6c0,-39.3 10.5,-76.1 28.7,-108.1c-8.8,12.6 -16.7,26.9 -23.4,42.7h-58.5c-1.5,1.8 -2.9,3.6 -4.3,5.4c-1.7,2.3 -3.5,4.6 -5.1,6.9c-0.9,1.3 -1.8,2.7 -2.7,4h64.2c-12,33.6 -19.1,72.7 -20,114.4H18c-0.1,2.7 -0.3,5.4 -0.3,8.2c0,2.7 0.1,5.5 0.2,8.2h81.7c0.8,41.8 8,80.8 20,114.4H55l0,0c3.8,5.6 7.8,11.1 12.1,16.3l0,0h58.8c13,30.5 30.2,55.5 50.1,72.7c4.9,1.4 9.8,2.7 14.8,3.8c0.1,0 0.3,0.1 0.4,0.1c5,1.1 10,2 15.1,2.8c0.2,0 0.4,0.1 0.6,0.1c4.5,0.6 9,1.1 13.5,1.5c1.1,0.1 2.2,0.2 3.4,0.3c4.8,0.3 9.7,0.5 14.6,0.5c5,0 10,-0.2 14.9,-0.5C254.7,511.4 256,511.2 257.4,511.1zM230.2,511.5c-35,-4.2 -66.1,-34.9 -87,-81.2h87L230.2,511.5L230.2,511.5z"/>
    <path android:fillColor="#E4EAF6" android:pathData="M412.4,426.5c-4.2,1.4 -8.4,2.6 -12.7,3.8h9.6C410.3,429 411.4,427.8 412.4,426.5z"/>
    <path android:fillColor="#FF6464" android:pathData="M79.4,0C45.3,0 17.7,27.7 17.7,61.8c0,53 61.8,97.1 61.8,97.1s61.8,-44.1 61.8,-97.1C141.2,27.7 113.6,0 79.4,0zM79.4,97.1c-19.5,0 -35.3,-15.8 -35.3,-35.3c0,-19.5 15.8,-35.3 35.3,-35.3s35.3,15.8 35.3,35.3C114.8,81.3 98.9,97.1 79.4,97.1z"/>
    <path android:fillColor="#D2555A" android:pathData="M44.1,61.8c0,-10.2 4.4,-19.3 11.3,-25.7C59.6,14.8 68.8,0 79.4,0C45.3,0 17.7,27.7 17.7,61.8c0,53 61.8,97.1 61.8,97.1s-18.4,-30.8 -24.5,-71.8C48.3,80.7 44.1,71.8 44.1,61.8z"/>
    <path android:fillColor="#FF6464" android:pathData="M432.6,176.6c-34.1,0 -61.8,27.7 -61.8,61.8c0,53 61.8,97.1 61.8,97.1s61.8,-44.1 61.8,-97.1C494.3,204.2 466.7,176.6 432.6,176.6zM432.6,273.7c-19.5,0 -35.3,-15.8 -35.3,-35.3c0,-19.5 15.8,-35.3 35.3,-35.3s35.3,15.8 35.3,35.3C467.9,257.8 452.1,273.7 432.6,273.7z"/>
    <path android:fillColor="#D2555A" android:pathData="M397.2,238.3c0,-10.2 4.4,-19.3 11.3,-25.7c4.2,-21.3 13.4,-36.1 24.1,-36.1c-34.1,0 -61.8,27.7 -61.8,61.8c0,53 61.8,97.1 61.8,97.1s-18.4,-30.8 -24.5,-71.8C401.4,257.3 397.2,248.3 397.2,238.3z"/>
    <path android:fillColor="#FF6464" android:pathData="M194.2,282.5c-34.1,0 -61.8,27.7 -61.8,61.8c0,53 61.8,97.1 61.8,97.1S256,397.2 256,344.3C256,310.1 228.3,282.5 194.2,282.5zM194.2,379.6c-19.5,0 -35.3,-15.8 -35.3,-35.3c0,-19.5 15.8,-35.3 35.3,-35.3s35.3,15.8 35.3,35.3C229.5,363.8 213.7,379.6 194.2,379.6z"/>
    <path android:fillColor="#D2555A" android:pathData="M158.9,344.3c0,-10.2 4.4,-19.3 11.3,-25.7c4.2,-21.3 13.4,-36.1 24.1,-36.1c-34.1,0 -61.8,27.7 -61.8,61.8c0,53 61.8,97.1 61.8,97.1s-18.4,-30.8 -24.5,-71.8C163.1,363.2 158.9,354.2 158.9,344.3z"/>
</vector>
