<vector android:height="100dp" android:viewportHeight="486.3"
    android:viewportWidth="486.3" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CD2A00" android:pathData="M243.1,0v104.4c44.1,0 80,35.9 80,80c0,44.1 -35.9,80 -80,80v221.9l146.4,-184.1c26.3,-33.3 40.2,-73.2 40.2,-115.6C429.8,83.7 346,0 243.1,0z"/>
    <path android:fillColor="#D8D7DA" android:pathData="M323.1,184.4c0,-44.1 -35.9,-80 -80,-80v160C287.3,264.4 323.1,228.5 323.1,184.4z"/>
    <path android:fillColor="#FF3501" android:pathData="M163.1,184.4c0,-44.1 35.9,-80 80,-80V0C140.3,0 56.5,83.7 56.5,186.6c0,42.4 13.9,82.3 40.2,115.6L243.1,486.3V264.4C199,264.4 163.1,228.5 163.1,184.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M163.1,184.4c0,44.1 35.9,80 80,80v-160C199,104.4 163.1,140.3 163.1,184.4z"/>
</vector>
