<?xml version="1.0" encoding="utf-8"?>

    <set xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/bounce_interpolator" >

        <scale
            android:duration="2000"
            android:fromXScale="1"
            android:fromYScale="0.5"
            android:pivotX="50%"
            android:pivotY="0%"
            android:toXScale="1.0"
            android:toYScale="1.0" />

        <alpha
            android:duration="2000"
            android:fromAlpha="0.0"
            android:toAlpha="1.0" />
    <translate
        android:fromYDelta="-60%p"
        android:toYDelta="-30%"
        android:duration="2000"/>

    </set>