<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D3:6D:02:8C:30:47:39:E5:7C:0C:8F:76:42:83:84:CC:3E:6D:B6:D7%3Bcom.example.admin.tiptrial

    You can also add your credentials to an existing key, using these values:

    Package name:
    D3:6D:02:8C:30:47:39:E5:7C:0C:8F:76:42:83:84:CC:3E:6D:B6:D7

    SHA-1 certificate fingerprint:
    D3:6D:02:8C:30:47:39:E5:7C:0C:8F:76:42:83:84:CC:3E:6D:B6:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAyr0MSd0-s8nYflyNkrwaHF6Uroa8eqyc</string>
</resources>
